.tool {
  margin: 40px auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (120px)[3];
      grid-template-rows: repeat(3, 120px);
      grid-template-areas: "img par par " "img par par " "img par par ";
}

.tool:nth-child(odd) {
      grid-template-areas: " par par img" " par par img" " par par img";
}

.tool:nth-child(odd) img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
}

.tool:nth-child(odd) .description {
  padding-right: 5px;
}

.tool img {
  width: 340px;
  height: 220px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: img;
  -ms-grid-column-align: left;
      justify-self: left;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.tool .description {
  text-align: center;
  padding-left: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: par;
}

.tool .description h2 {
  padding: 0px 0 20px;
}

@media screen and (max-width: 995px) {
  .tool {
        grid-template-areas: ". img . " ". img . " "par par par ";
  }
  .tool:nth-child(odd) {
        grid-template-areas: ". img . " ". img . " "par par par ";
  }
  .tool img {
    margin: auto;
    width: 200px;
    height: 150px;
  }
}
/*# sourceMappingURL=tool.css.map */