.tool {
    margin: 40px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 120px);
    grid-template-areas: "img par par "
        "img par par "
        "img par par ";

    &:nth-child(odd) {
        grid-template-areas: " par par img"
            " par par img"
            " par par img";

        img {
            align-self: center;
            justify-self: right;
        }

        .description {
            padding-right: 5px;
        }
    }

    img {
        width: 340px;
        height: 220px;
        grid-area: img;
        justify-self: left;
        transition: all 0.3s ease;
        align-self: center;
    }

    .description {
        text-align: center;
        padding-left: 5px;

        h2 {
            padding: 0px 0 20px;
        }

        align-self: center;
        grid-area: par;
    }
}

@media screen and (max-width: 995px) {
    .tool {
        grid-template-areas: ". img . "
            ". img . "
            "par par par ";

        &:nth-child(odd) {
            grid-template-areas: ". img . "
                ". img . "
                "par par par ";
            }

            img {
                margin: auto;
                width: 200px;
                height: 150px;
            }
        }
    }